<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Government schemes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .dashboard {
  background: white;
}
         body {
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #e74c3c;
        }
        25% {
          background: #e74c3c;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
        
      }
        .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
      </style>
</head>

<body>


    <!-- start of navbar -->

<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="HomePage.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="../Crops/cropsHome.html">Crops</a>
          </li>
  
          <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../Insectsides/insectisidesHome.html">Insecticides & Pesticides</a>
          </li>
  
          <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../Education/educationHome.html">Education to farmers</a>
          </li>
  
          <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="GovernmentSchemes.html">Government Schemes</a>
          </li>
  
          <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../Loans/loansHome.html">Loans for farmers</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button type="button" class="btn btn-success">Login</button>
          <button type="button" class="btn btn-primary" style="margin-left: 10px;">Register</button>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- end of navbar -->
  <h1>Government schemes for Farmers</h1>
 <article class="dashboard">
    <h2 style="font-size:30px;"><b>Need of government schemes:</b></style></h2><br>
 
  <p><strong>The government schemes are necessary to provide better and sustainable livelihood to its citizens.</strong> Like any other, sector the agriculture sector needs also needs the attention of the government. The majority of the population in India is dependent on agriculture and allied activities for their livelihood.

    Schemes introduced by the central government help the farming community in planning and organizing their farming activities prudently. The government is quite aware that the agriculture sector contributes a major chunk of the GDP of the economy. For the economy to prosper the government pays special attention to this sector.</p>
    </article>
      <div class="clearfix">
        <div class="img-container">
        <img src="C:\Users\MSS34\eclipse-workspace\myWebProject\public\National-Mission-For-Sustainable-Agriculture-NMSA.jpg" alt="Scheme1" style="width:100%">
        <a href="Scheme1.html">Scheme 1</a>
        <p>some text</p>
        
        </div>
        <div class="img-container">
        <img src="C:\Users\MSS34\eclipse-workspace\myWebProject\public\Pradhan-Mantri-Fasal-Bima-Yojana-PMFBY.jpg" alt="Scheme2" style="width:100%">
        <a href="Scheme2.html">Scheme 2</a>
        <p>some text</p>
        </div>
        <div class="img-container">
        <img src="C:\Users\MSS34\eclipse-workspace\myWebProject\public\Pradhan-Mantri-Krishi-Sinchai-Yojana-PMKSY.jpg" alt="Scheme3" style="width:100%">
        <a href="Scheme3.html">Scheme 3</a>
        <p>some text</p>
        </div>
      </div>
</body>
</html>